<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework-11.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="MAIN">
            <table>
              <tr class="row">
              <th class="ka">Transcation Hash</th>
               <th class="ka">Currency</th>
               <th class="ka">Date</th>
               <th class="ka">Status  </th>

                <th class="ka">Transcation Hash</th>
                <th class="ka">Currency</th>
                <th class="ka">Time</th>
                <th class="ka">Status</th>
              </tr>
              <tr class="row" >
                  <td class="td">4dewz4adiesrf79</td>
                  <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
                   <td class="td">20/05/2018</td> 
                  <td class="td"><button class="com">Complete</button></td>
                <td class="td">4dewz4adiesrf79</td>
                <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
                <td class="td">10 minutes ago</td>
                <td class="td"><button class="com">Complete</button></td>
            </tr>
            <tr class="row" >
                <td class="td">4dewz4adiesrf79</td>
                <td class="td"> <i class="fab fa-ethereum"></i> etherium</td>
                 <td class="td">29/05/2018</td> 
                <td class="td"><button class="com">Complete</button></td>
              <td class="td">4dewz4adiesrf79</td>
              <td class="td"> <i class="fab fa-ethereum"></i> etherium</td>
              <td class="td">10 minut ago</td>
              <td class="td"><button class="com1">canceled</button></td>
          </tr>
          <tr class="row" >
            <td class="td">4dewz4adiesrf79</td>
            <td class="td"> <i class="fas fa-coins"></i>Ripple</td>
             <td class="td">04/06/2018</td> 
             <td class="td"><button class="com1">canceled</button></td>
          <td class="td">4dewz4adiesrf79</td>
          <td class="td"> <i class="fas fa-coins"></i> Ripple</td>
          <td class="td">12 minut ago</td>
          <td class="td"><button class="com2">pending</button></td>
      </tr>
      <tr class="row" >
        <td class="td">4dewz4adiesrf79</td>
        <td class="td"> <i class="fas fa-coins"></i> litecoins</td>
         <td class="td">04/06/2018</td> 
         <td class="td"><button class="com2">pending</button></td> 
      <td class="td">4dewz4adiesrf79</td>
      <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
      <td class="td">12 minut ago</td>
    <td class="td"><button class="com1">canceled/button></td>
  </tr>
  <tr class="row" >
    <td class="td">4dewz4adiesrf79</td>
    <td class="td"> <i class="fab fa-ethereum"></i> etherium</td>
     <td class="td">28/06/2018</td> 
     <td class="td"><button class="com">Complete</td> 
  <td class="td">4dewz4adiesrf79</td>
  <td class="td"> <i class="fab fa-ethereum"></i> etherium</td>
  <td class="td">18 minut ago</td>
<td class="td"><button class="com">Complete </button></td>
</tr>
<tr class="row" >
    <td class="td">4dewz4adiesrf79</td>
    <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
     <td class="td">04/07/2018</td> 
     <td class="td"><button class="com1">Canceled</td> 
  <td class="td">4dewz4adiesrf79</td>
  <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
  <td class="td">18 minut ago</td>
<td class="td"><button class="com">Complete </button></td>
</tr>
<tr class="row" >
    <td class="td">4dewz4adiesrf79</td>
    <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
     <td class="td">14/07/2018</td> 
     <td class="td"><button class="com2">Pending</td> 
  <td class="td">4dewz4adiesrf79</td>
  <td class="td"> <i class="fab fa-bitcoin"></i> Bitcoin</td>
  <td class="td">28 minutes ago</td>
<td class="td"><button class="com2"> pending </button></td>
</tr>
<tr class="row" >
    <td class="td">4dewz4adiesrf79</td>
    <td class="td"> <i class="fas fa-coins"></i> litecoins</td>
     <td class="td">21/07/2018</td> 
     <td class="td"><button class="com">Complete</td> 
  <td class="td">4dewz4adiesrf79</td>
  <td class="td"> <i class="fas fa-coins"></i> litecoins</td>
  <td class="td">34 minutes ago</td>
<td class="td"><button class="com"> Complete </button></td>
</tr>
          
      
        </table> 
    </div>
</body>
</html>